# mavendemo-project

parentmaven/: .project  pom.xml
parentmaven/learnmvaenwebapp/: .project  pom.xml
parentmaven/mavendemoapp/: pom.xml
parentmaven/mavendemoapp/src/main/java/org/mavendemoapp/: App.java
parentmaven/mavendemoapp/src/test/java/org/mavendemoapp/: AppTest.java
