<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.learnmaven</groupId>
    <artifactId>parentmaven</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>learnmvaenwebapp</artifactId>
  <packaging>war</packaging>
  <name>learnmvaenwebapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>learnmvaenwebapp</finalName>
    <plugins>
      <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
	          <server>TomcatServer</server>
	          <url>http://localhost:8080/manager/text</url>
	          <path>/mavendemowebapp</path>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>
